# Wirecard Checkout Seamless plugin for Gambio GX3

[![License](https://img.shields.io/badge/license-GPLv2-blue.svg)](https://raw.githubusercontent.com/wirecard/gambio-wcs/master/LICENSE)
[![Gambio GX3](https://img.shields.io/badge/Gambio_GX3-v3.9.3.0-green.svg)](https://www.gambio.de/)
[![PHP v5.6](https://img.shields.io/badge/php-v5.6-yellow.svg)](http://www.php.net)
[![PHP v7.0](https://img.shields.io/badge/php-v7.0-yellow.svg)](http://www.php.net)
[![PHP v7.1](https://img.shields.io/badge/php-v7.1-yellow.svg)](http://www.php.net)


Wirecard Checkout Seamless plugin for Gambio GX3. 

Our [Online Guides](https://guides.wirecard.at/) provide further information on payment methods and additional features. Please observe our [terms of use](https://guides.wirecard.at/shop_plugins:info#terms_of_use) regarding plugins.

## Installation
Our [Online Guides](https://guides.wirecard.at/shop_plugins:gambio_wcs:start "Installation details") also provide technical documentation, installation and configuration instructions for the plugin.


## Wirecard Checkout Seamless
Wirecard Checkout Seamless is designed to meet the ambitious demands of merchants offering a wide range of payment methods while at the same time fulfilling PCI DSS compliance. The interface is integrated seamlessly into the online shop and allows a customized configuration of the payment process (cross-selling and up-selling) based on your business. 

Wirecard Checkout Seamless offers:
- National and international payment methods: credit cards, debit cards, online banking payments, mobile payment solutions and alternative payment methods.
- One interface for all payment methods.
- More than 120 currencies.
- Input fields for payment data are directly integrated into the online shop (seamlessly integrated interface).
- Fields can be embedded in any existing form.
- Suitable for cross-selling and up-selling: items and services may be added to the shopping basket also after entering the payment data.
- Comprehensive range of effective fraud prevention tools.
- PCI DSS 3 SAQ A or SAQ A-EP compliant.
- Easy to add new payment methods, additional features, languages and currencies, etc.
- Web interface for managing payments (approvals, cancelations, credits, etc.).
- Benefit from Wirecard Bank´s license to conclude credit card acceptance contracts (acquiring) and issue credit cards.
- With Wirecard Collecting only a single contract is required for payouts within various payment methods.
